@INPROCEEDINGS{lofaroURAI,
author={Lofaro, D. and Oh, P.},
booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
title={Humanoid Throws Inaugural Pitch at Major League Baseball Game: Challenges, Approach, Implementation and Lessons Learned},
year={2012},
month={nov.},
}

@INPROCEEDINGS{hubo-first, 
author={Baek-Kyu Cho and Sang-Sin Park and Jun-ho Oh}, 
booktitle={Humanoid Robots, 2009. Humanoids 2009. 9th IEEE-RAS International Conference on}, title={Controllers for running in the humanoid robot, HUBO}, 
year={2009}, 
month={dec.}, 
}


@INPROCEEDINGS{jaemiHuboSRM, 
author={Lofaro, Daniel M. and Ellenberg, Robert and Oh, Paul and Oh, Jun-Ho}, 
booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on}, title={Humanoid throwing: Design of collision-free trajectories with sparse reachable maps}, 
year={2012}, 
month={oct.}, 
}

@inproceedings{ach,
      author = {N. Dantam and M. Stilman},
      title = {Robust and Efficient Communication for Real-Time Multi-Process Robot Software},
      booktitle = {International Conference on Humanoid Robots (Humanoids)},
      year = {2012}
  }
  
  
  
@INPROCEEDINGS{jaemi-hubo-first, 
author={D. Lofaro and R. Ellenberg and P. Oh}, 
booktitle={Humanoid Robots, 2010. Humanoids 2010. 10th IEEE-RAS International Conference on}, title={Workshop - Interactive Games With Humanoids: Playing With Jaemi Hubo}, 
year={2010}, 
month={dec.}, 
}
